 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pre-Mest Assignment 1</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style/style.css">
    <!-- Materialize icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">

</head>

<body>
    <div class="main" id='1'>
        <nav>
            <div id="brand-banner">
                <img src="images/logo.png" alt="logo" srcset="">
                <h1>Brand</h1> 
            </div>
            <ul id="nav-items">
                <li>About us</li>
                <li>Inventory</li>
                <li>
                    <button onclick="document.getElementById('1').style.background = '#20639B'" class="button button1">Apply Now</button>
                </li>
            </ul>
        </nav>
        <div class="pattern">
            <img src="images/Pattern.png" alt="" srcset="">
        </div>
        <div class="grafit-pattern">
            <img src="images/Grafiiti.png" alt="" srcset="">
        </div>
        <article class="wlc-message">
            <section class="left-section">
                <p id="wlc-message-header">Start Driving On Credit</p>
                <p id="sub-wlc-message">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Elementum <br /> nisi
                    aliquet volutpat
                    pellentesque
                    volutpat est. Sapien in etiam<br /> vitae nibh nunc mattis imperdiet sed nullam.</p>
                <a href="#" class="fl_tw2">
                    <i class="fa fa-twitter"></i> <span>Get a car now</span>
                </a>
            </section>
            <img  background="transparent" src="images/animation.gif" alt="" srcset="">
        </article>
        
        <div class="slight-shape">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
            </svg>
        </div>
    </div>
  
</body>
</html>